{
  "name": "matrix-documentation",
  "version": "1.0.0",
  "description": "MATRIX Documentation uses [MkDocs](http://www.mkdocs.org/) to format and compile Markdown into a HTML site.",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "deploy": "mkdocs gh-deploy --clean",
    "watch": "nodemon -e md,yml,html -i site --exec mkdocs build",
    "surge": "surge site matrix-docs.surge.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matrix-io/matrix-documentation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matrix-io/matrix-documentation/issues"
  },
  "homepage": "https://github.com/matrix-io/matrix-documentation#readme"
}